<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MetnumAPP.jnlp">
  <information>
    <title>Persamaan nonLinear</title>
    <vendor>Ahmad SYdiq</vendor>
    <description>Entahlah</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Frasydi.jar" size="7594" download="eager" />
    <jar href="MetnumAPP.jar" size="12988" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="NonLinier"  name="MetnumAPP" />
  <update check="background"/>
</jnlp>
